<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.travel.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/back6">


    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="90dp"
        android:text="MALLS"
        android:paddingLeft="40dp"
        android:textColor="#ffffff"
        android:textSize="40px"/>
    <Button
        android:id="@+id/b1"
        android:onClick="b1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/mall"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="95dp"
        android:text="RESTAURANTS"
        android:textColor="#ffffff"
        android:textSize="40px"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/b2"
        android:onClick="b2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/what_kind_of_restaurants_in_downey_are_available"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="110dp"
        android:text="PLACES"
        android:textColor="#ffffff"
        android:textSize="40px"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/b3"
        android:onClick="b3"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/places"/>
</LinearLayout>
